<html>
    <head>
        <title>day1</title>        
         

<body>

<h4>OPEN GOOGLE TAB </h4> 
<a href="https://www.google.com/"><h3> Click Hear</h3></a></br><hr/>

<h4>Marvel Studios' Doctor Strange in the Multiverse of Madness </h4>
<a href="https://youtu.be/-mjWrrKgwJM"> <h3> click hear</h3></a></br><hr/>

<h4>OPEN GMAIL </h4>
<a href="https://mail.google.com/mail/"><h3> gmail id</h3></a><hr/>

</br>
<ol><ul>steps to download and install vs code</ul> 
<li>open any browser in your pc </li> 
<li>search vs code </li>
<li>click on vs code's official website</li>
<li>click on download</li>
<li>open your file explorer</li>

<li>double click on vs code </li>

<li>give all premissions and click on istall button </li>
</ol>


</body>
</head>
</html>